<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="why">This is hablu mama</h1>
    <h1>hello</h1>
    <h1>mama</h1>
    <h1>kmn acho</h1>

    <input type="text" name="form" value="first"> <br>
    <input type="text" name="form" value="second">

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, enim.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, enim.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, enim.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, enim.</p>

    <script src="./script.js"></script>
</body>
</html>